<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ProductImage\fe0a512b-614c-4b47-a36c-4d91a69c5c30_Lp9.jpg" />
    <Content Include="ProductImage\Lp1.jpg" />
    <Content Include="ProductImage\Lp10.jpg" />
    <Content Include="ProductImage\Lp11.jpg" />
    <Content Include="ProductImage\Lp12.jpg" />
    <Content Include="ProductImage\Lp13.jpg" />
    <Content Include="ProductImage\Lp2.jpg" />
    <Content Include="ProductImage\Lp3.jpg" />
    <Content Include="ProductImage\Lp4.jpg" />
    <Content Include="ProductImage\Lp5.jpg" />
    <Content Include="ProductImage\Lp6.jpg" />
    <Content Include="ProductImage\Lp7.jpg" />
    <Content Include="ProductImage\Lp8.jpg" />
    <Content Include="ProductImage\Lp9.jpg" />
    <Content Include="ProductImage\Search Icon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin Style\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Admin Style\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Admin Style\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Admin Style\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Admin Style\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Admin Style\css\styles.css" />
    <None Include="wwwroot\Admin Style\js\datatables-simple-demo.js" />
    <None Include="wwwroot\Admin Style\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\User\SearchProduct.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
