# Jigi-Online_Store

./: JIGI PROJECT PLAN.txt  Jigi.sln
Jigi/: Jigi.csproj  Program.cs  Startup.cs  appsettings.json
Jigi/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs  VideoController.cs
Jigi/Data/: ApplicationDbContext.cs
Jigi/Helper/: DropDownHelper.cs
Jigi/Migrations/: 20220101230311_addCategoriesToDatabase.Designer.cs  20220101230311_addCategoriesToDatabase.cs  20220102114922_addProductToDatabase.Designer.cs  20220102114922_addProductToDatabase.cs  20220102140612_addJigiToDatabase.Designer.cs  20220102140612_addJigiToDatabase.cs  20220102173842_addIsFeaturedToDatabase.Designer.cs  20220102173842_addIsFeaturedToDatabase.cs  20220103164959_addProductIdToDatabase.Designer.cs  20220103164959_addProductIdToDatabase.cs  20220105221907_addNewUpdatedToDatabase.Designer.cs  20220105221907_addNewUpdatedToDatabase.cs  20220110122242_AddIdenttityUserToDatabase.Designer.cs  20220110122242_AddIdenttityUserToDatabase.cs  20220110150133_addGender.Designer.cs  20220110150133_addGender.cs  20220111000205_role.Designer.cs  20220111000205_role.cs  20220111001039_getRoles.Designer.cs  20220111001039_getRoles.cs  20220114164310_roles.Designer.cs  20220114164310_roles.cs  20220114205649_addUpdatedtoDatabase.Designer.cs  20220114205649_addUpdatedtoDatabase.cs  ApplicationDbContextModelSnapshot.cs
Jigi/Models/: ApplicationUser.cs  BaseModel.cs  Category.cs  ErrorViewModel.cs  Gender.cs  Product.cs  Role.cs  SlideImage.cs
Jigi/Properties/: launchSettings.json
Jigi/ViewModel/: EditRoleViewModel.cs  ProductViewModel.cs  UserRoleViewModel.cs
Jigi/Views/: _ViewImports.cshtml
Jigi/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Jigi/Views/Admin/: AddProduct.cshtml  BackView.cshtml  Categories.cshtml  CreateRole.cshtml  EditCategory.cshtml  EditRole.cshtml  EditUserInRole.cshtml  ListRole.cshtml  ListUsers.cshtml  Product.cshtml  ProductEdit.cshtml  SlideImage.cshtml  UpdateCategory.cshtml
Jigi/Views/Home/: Index.cshtml
Jigi/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Jigi/Views/User/: CheckOut.cshtml  SearchProduct.cshtml  UserDashboard.cshtml
Jigi/wwwroot/Admin Style/css/: styles.css
Jigi/wwwroot/css/: MainLayout.css  custom-dashboard-style.css  site.css
